import java.util.Scanner;
public class matrixMultiplication {
    public static void main(String[] args) {
        System.out.println("Matrix Multiplication ");
        Scanner sc = new Scanner(System.in);
        int mat1[][] = new int[3][3];
        int mat2[][] = new int[3][3];
        int ans[][] = new int[3][3];
        System.out.println("Enter Matrix 1 : ");
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                mat1[i][j] = sc.nextInt();
            }
        }
        System.out.println("Enter Matrix 2 : ");
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                mat2[i][j] = sc.nextInt();
            }
        }
        System.out.println("Matrix 1 : ");
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                System.out.print(mat1[i][j]+" ");
            }
            System.out.println("");
        }
        System.out.println("Matrix 2 : ");
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                System.out.print(mat2[i][j]+" ");
            }
            System.out.println("");
        }
        System.out.println("Multiplication of Matrix1 and Matrix2 : ");
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                ans[i][j] = 0;
                for(int k=0; k<3; k++){
                    ans[i][j]+=mat1[i][k]*mat2[k][j];
                }
            }
        }
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                System.out.print(ans[i][j]+" ");
            }
            System.out.println("");
        }
    }
}
